mail.smtp.host=mail2-in.baidu.com
mail.connectiontimeout=30000
mail.readtimeout=30000
LOG_MAILFROM=beidou-mon@baidu.com
LOG_MAILTO=beidou-mon@baidu.com
HELP_MAIL=wm@baidu.com
HELP_HOME=http\://support.baidu.com/wm/
HELP_SERVICE=http\://support.baidu.com/
HOLMES_SERVICE=hm.baidu.com/h.js%3F010d18a1aeff169f741b6fe97fdd6a1d



CPMIS_IPS=10.65.19.130,10.23.249.98

REPORT_FILE_SERVICE_URI=rmi://tc-beidou-rp00.tc.baidu.com:1099/remoteFileService



##############################
#   beidou-report related    #

#business property config
report.download.url=http://beidou.baidu.com/download.action?userId=PARAM_USER_ID&key=PARAM_TOKEN
report.download.url.user.tag=PARAM_USER_ID
report.download.url.key.tag=PARAM_TOKEN

group.stop.mailfrom=nrdata@baidu.com
group.stop.mailto.bigclient=maadplan@baidu.com
group.stop.mailto.default=cp-opt@baidu.com;beidou-pm@baidu.com
group.stop.seperator=,

#UC
UC_SESSION_SERVERS=10.23.247.6:6070;10.23.247.22:6070;10.65.25.6:6070;10.65.25.7:6070
UC_BEIDOU_APPID=3
UC_BEIDOU_APPKEY=beidou.baidu.com
UC_BEIDOU_COOKIE_DOMAIN=beidou.baidu.com
UC_LOGIN_URL=http://cas.baidu.com/?tpl=www2
UC_JUMP_URL=http://cas.baidu.com/?action=check&appid=
UC_LOGOUT_URL=http://cas.baidu.com/?action=logout&tpl=www2

#SHIFEN appid, beidou'a appid is same as shifen
UC_POST_APPID=3
#beidou grouptype, beidou's second saler use the grouptype which is diffirent from shifen
UC_BEIDOU_GROUPTYPE=BEIDOU_GROUPTYPE
UC_SHIFEN_GROUPTYPE=shifen_default,shifen_bigclient,shifen_branch_unique,shifen_father_son
UC_SHIFEN_GETLEADER_GROUPTYPE=shifen_father_son
#UCip: jx-dr-ucsvc00.jx.baidu.com, tc-dr-ucsvc00.tc.baidu.com
UC_SERVER=10.23.247.6:8008,10.23.247.22:8008,10.65.25.6:8008,10.65.25.7:8008
UC_SERVICE_URL=/services/GovernService.php
UC_ACCOUNT_SERVICE_URL=/services/AcctService.php
#timeout in millsec
UC.connectionTimeout=3000
UC.readTimeout=20000
#DRM: jx-sf-drm0[0-1].jx.baidu.com
DRM_SERVER=10.23.247.6:8003,10.23.247.22:8003,10.65.25.6:8003,10.65.25.7:8003
DRM_SERVICE_URL=/sf-drm2/services/account.php
DRM_USERNAME=beidou
DRM_PASSWORD=wlkheSEWS23232wr

#storage\u7684\u670d\u52a1\u5668\u5730\u5740
#socketpool.server=10.23.241.75:1968,10.81.47.229:1968
socketpool.server=10.46.210.56:1968,10.50.120.39:1968
#aka server address,\u4fee\u6539\u4e3a\u7ebf\u4e0a/home/work/beidou/ apache/htdocs/WEB-INF/classes/aka.properties\u7684\u914d\u7f6e\u9879server\u7684\u503c
AKA_SERVER=10.23.247.6:6800,10.23.247.22:6800,10.65.25.6:6800,10.65.25.7:6800
AKA_LITERAL_CLIENT=7
AKA_PICTURE_CLIENT=8
AKA_KW_CLIENT=6
AKA_LIST_TYPE=128

#ATOM_SERVER_MASTER=10.23.240.245:16700
ATOM_SERVER_MASTER=10.23.247.6:16701,10.23.247.22:16701,10.65.25.6:16701,10.65.25.7:16701

#\u65b0\u589eatom\u670d\u52a1\u5668\u5730\u5740(sg_idword\u6a21\u5757\u4ece\u5e93)
#ATOM_SERVER_SLAVE=10.23.241.150:16700, 10.65.21.181:16700 , 10.65.21.221:16700
ATOM_SERVER_SLAVE=10.23.247.6:16700,10.23.247.22:16700,10.65.25.6:16700,10.65.25.7:16700

#FC-API\u7684\u5730\u5740
FC_API_URL=http://10.23.247.6:8082/fc-apiV2/api/BeidouAPI,http://10.23.247.22:8082/fc-apiV2/api/BeidouAPI,http://10.65.25.6:8082/fc-apiV2/api/BeidouAPI,http://10.65.25.7:8082/fc-apiV2/api/BeidouAPI



#snapshot image address
SNAPSHOT_SERVER=http://tc-beidou-cron00.tc.baidu.com:2468/snapshot/

#drmc related
DRMC_SERVER=tc-mc-fe00.tc.baidu.com:8080,tc-mc-fe01.tc.baidu.com:8080,jx-mc-fe00.jx.baidu.com:8080,jx-mc-fe01.jx.baidu.com:8080
DRMC_SERVICEURL=/mc-mgr/services/BeidouMatApi.php
DRMC_MATPREFIX=http://drmcmm.baidu.com/media/
DRMC_DOWNLOADPREFIX= http://beidou.baidu.com/cprounit/downloadMaterial.action?fileSrc=
UPLOAD_PATH=/home/work/beidou/data/uploadfiles
DRMC_SYSCODE=YC4FSbE-hUg=
DRMC_PRODID=103
#timeout in millsec
DRMC.connectionTimeout=3000
DRMC.readTimeout=4000

#admaker related
AM_SERVER=tc-mc-am01.tc.baidu.com:8081,tc-mc-am02.tc.baidu.com:8081,jx-mc-am01.jx.baidu.com:8081,jx-mc-am02.jx.baidu.com:8081
AM_SERVICEURL=/amapi.php
AM_SYSCODE= UTkFrS4b8jU=
AM_PRODID=104
AM_TYPE=1

AM_PAGEPREFIX=http://chuangyi.baidu.com/welcome/index
AM_APPID=3
#timeout in millsec
AM.connectionTimeout=3000
AM.readTimeout=5000

#preivew pic related
PREPIC_TYPE=38

#memcahce for session
MASTER_MEMCACHE_SERVER=10.46.179.27:11298,10.46.179.28:11298
SLAVE_MEMCACHE_SERVER=10.42.93.31:11298,10.42.93.32:11298

#beidou-cache ip, split by ','
MASTER_CACHE_SERVER=10.46.178.91:11299,10.46.178.92:11299
SLAVE_CACHE_SERVER=10.42.92.61:11299,10.42.92.62:11299

#upload image ftp
UPLOAD_IMAGE_PORT=21
UPLOAD_IMAGE_USERNAME=ftp
UPLOAD_IMAGE_PASSWORD=ftp
UPLOAD_IMAGE_PATH=/home/work/beidou/data/uploadfiles/
UPLOAD_IMAGE_HOST=10.65.16.187
MAX_UPLOAD_IMAGE_NUMBER=18
PREVIEW_TMPIMAGE_PREFIX=/cprounit/previewImage.action?imageId=

#MFC related
MFC_SERVER=10.65.14.103:9090,10.65.14.170:9090,10.81.47.141:9090,10.81.47.144:9090
MFC_SERVICEURL_ACCOUNT=/fp-api/p_esb/v_1/account
MFC_SERVICEURL_OPERATION=/fp-api/p_esb/v_1/operation
MFC_SERVICEURL_STAT=/fp-api/p_esb/v_1/stat
MFC_BEIDOU_USERNAME=beidou
MFC_BEIDOU_PASSWORD=bdlkseese
#timeout in millsec
MFC.connectionTimeout=3000
MFC.readTimeout=8000

FILM_MAIL_TO=tiepian@baidu.com

#WM123 Related
WM123.SERVER=http://wm123.baidu.com
WM123.SITEDETAIL.PREFIX=/site/
WM123.SITEDETAIL.SUFFIX=.html
WM123.SEARCHURL.PREFIX=/site/initSearch.action
#\u63d0\u4f9bwm123\u7684API\u63a5\u53e3\u8bbf\u95eeServerIP
WM123.IPS=10.23.245.73:8090,10.23.245.74:8090,10.65.34.226:8090,10.65.34.244:8090
WM123.SITESERVICE=/api/SiteService

#holmes related
HM_SERVER=10.65.211.45:8080,10.26.7.145:8080
HM_SERVICE_URL_USER=/service/svc/user.php
HM_SERVICE_URL_SITE=/service/svc/site.php
HM_SERVICE_URL_TRANS=/service/svc/trans.php
HM_SERVICE_URL_CHECK=/service/svc/jscheck.php
HM.encode=utf8
HM.esb.username=holmes_def
HM.esb.passwd=holmes_def
HM.connectionTimeout=5000
HM.readTimeout=10000


API_REPORT.DOWNLOAD_URL_PREFIX=http://10.26.7.146:8088/apireport/
API_REPORT.DOWNLOAD_FILE_SAVEPATH=/home/work/beidou/apache/htdocs/apireport

ACCOUNTFILE.DOWNLOAD_URL_PREFIX=http://10.26.7.146:8088/apiaccountfile/
ACCOUNTFILE.DOWNLOAD_FILE_SAVEPATH=/home/work/beidou/apache/htdocs/apiaccountfile
ACCOUNTFILE.TEMP_FILE_SAVEPATH=/home/work/beidou/tmp_apiaccountfile


# MCC related
MCC_APPID=66
MCC_SERVER=10.23.247.6:8765,10.23.247.22:8765,10.65.25.6:8765,10.65.25.7:8765
MCC_SERVICE_URL=/services/MccService.php
MCC.connectionTimeout=2000
MCC.readTimeout=4000

# user V related
DEFENSOR_SERVER=10.23.247.6:15000,10.23.247.22:15000,10.65.25.6:15000,10.65.25.7:15000
DEFENSOR_SERVICE_URL=/vchk_api/vchk.php
DEFENSOR.connectionTimeout=2000
DEFENSOR.readTimeout=4000

# consume days
CONSUME_DAYS_SERVER=10.23.247.6:8084,10.23.247.22:8084,10.65.25.6:8084,10.65.25.7:8084
CONSUME_DAYS_SERVICE_URL=/fc-apiV2/api/OneStationFcAPI
CONSUME_DAYS.connectionTimeout=2000
CONSUME_DAYS.readTimeout=4000
