# beidou-api

./: BCLOUD  api_report_readme.txt  build.sh  build_client.xml  localtest.conf  localtest.xml  pom.xml
activemq-data-api/: db.data  db.redo
client-lib/src/com/baidu/api/sem/nms/v2/: AccountInfoType.java  AccountService.java  AccountService_Service.java  AdService.java  AdService_Service.java  AdType.java  AddAdRequest.java  AddAdResponse.java  AddCampaignRequest.java  AddCampaignResponse.java  AddGroupRequest.java  AddGroupResponse.java  CampaignService.java  CampaignService_Service.java  CampaignType.java  CategoryType.java  CodeService.java  CodeService_Service.java  CopyAdRequest.java  CopyAdResponse.java  CtItemType.java  CtKeywordType.java  DeleteAdRequest.java  DeleteAdResponse.java  ExcludeIpType.java  ExcludeSiteType.java  GetAccountInfoRequest.java  GetAccountInfoResponse.java  GetAdByAdIdRequest.java  GetAdByAdIdResponse.java  GetAdByGroupIdRequest.java  GetAdByGroupIdResponse.java  GetAdIdByGroupIdRequest.java  GetAdIdByGroupIdResponse.java  GetAllCategoryRequest.java  GetAllCategoryResponse.java  GetAllPeopleRequest.java  GetAllPeopleResponse.java  GetAllRegionRequest.java  GetAllRegionResponse.java  (+93 more)
demo/data/: api.properties  baidu_wm_api-1.0.0-.net.rar
demo/v2/.net/NMSAPI-2.1.0/: NMSAPI-2.1.0.sln
demo/v2/.net/NMSAPI-2.1.0/NMSAPI-2.1.0/: NMSAPI-2.1.0.csproj  Program.cs  app.config
demo/v2/.net/NMSAPI-2.1.0/NMSAPI-2.1.0/Properties/: AssemblyInfo.cs
demo/v2/.net/NMSAPI-2.1.0/NMSAPI-2.1.0/docs/: Readme.txt
demo/v2/.net/NMSAPI-2.1.0/NMSAPI-2.1.0/lib/: HeaderUtil.cs  ImageUtils.cs  ObjectDumper.cs
demo/v2/.net/NMSAPI-2.1.0/NMSAPI-2.1.0/v2/: AccountFileServiceExamples.cs  AccountServiceExamples.cs  AdServiceExamples.cs  CampaignServiceExamples.cs  CodeServiceExamples.cs  FCServiceExamples.cs  GroupConfigServiceExamples.cs  GroupServiceExamples.cs  InterestServiceExamples.cs  PeopleServiceExamples.cs  ReportServiceExamples.cs  SandboxAccountServiceExamples.cs
demo/v2/java/: LICENSE.txt  Readme.txt  baidu-api.properties  baidu-api.properties.online  changelog.txt  log4j.properties
demo/v2/java/com/baidu/api/client/config/: Config.java
demo/v2/java/com/baidu/api/client/core/: ClientBusinessException.java  ClientInternalException.java  CoreService.java  DateTimeUtil.java  DownloadUtil.java  GZIPJsonConnection.java  GZipUtil.java  ImageUtil.java  JacksonUtil.java  JsonConnection.java  JsonEnvelop.java  JsonProxy.java  MD5Util.java  ObjToStringUtil.java  PassHostnameVerifier.java  ReportUtil.java  ResHeaderUtil.java  ServiceFactory.java  VersionService.java
demo/v2/java/com/baidu/api/client/examples/account/: GetAccountInfoExample.java
demo/v2/java/com/baidu/api/client/examples/accountfile/: AccountFileServiceExample.java
demo/v2/java/com/baidu/api/client/examples/ad/: AddAdExample.java  CopyAdExample.java  DeleteAdExample.java  GetAdByAdIdExample.java  GetAdByGroupIdExample.java  GetAdIdByGroupIdExample.java  ReplaceAdExample.java  SetAdStatusExample.java  (+1 more)
demo/v2/java/com/baidu/api/client/image/: 960_90.swf
demo/v2/java/com/baidu/api/client/version/: V2.java  Version.java
demo/v2/php/: AccountService.php  AdService.php  CampaignService.php  CodeService.php  GroupConfigService.php  GroupService.php  PeopleService.php  Readme.txt  ReportService.php  soapclientcore.php
demo/v2/python/: AccountServiceExample.py  AdServiceExample.py  BaiduNmsApiClientHelper.py  CampaignServiceExample.py  CodeServiceExample.py  FCServiceExample.py  GroupConfigServiceExample.py  GroupServiceExample.py  InterestServiceExample.py  PeopleServiceExample.py  README.txt  ReportServiceExample.py  Sandbox.txt  baidu-api.properties
src/main/archive/conf/2.0.0/: jdbc-mysql.properties  platform-related.properties
src/main/archive/conf/2.0.1/: platform-related.properties
src/main/archive/conf/2.0.22/tc00/: platform-related.properties
src/main/archive/conf/2.0.28/: jdbc-mysql.properties
src/main/archive/conf/2.0.31/: applicationContext.xml  jdbc-mysql.properties
src/main/archive/conf/2.0.44/tc00/: platform-related.properties
src/main/archive/conf/2.0.46/tc00/: jdbc-mysql.properties
src/main/archive/conf/2.0.48/tc00/: platform-related.properties
src/main/archive/database/2.0.0/: beidou2.0.0.sql  beidoureport2.0.0.sql  rollback2.0.0.sql
src/main/archive/database/2.1.0/: beidoureport2.1.0.sql
src/main/archive/database/2.1.63/: user_tag2.1.63.sql
src/main/java/com/baidu/beidou/api/util/: PagerUtils.java  RegionConvert.java  ServiceLocator.java
src/main/java/com/baidu/beidou/api/version/: ApiVersionConstant.java  ApiVersionUtils.java
src/main/online-resources/: accountfile-config.xml  accountfileConfig.properties  api-config.properties  applicationContext-jms.xml  applicationContext.xml  baidu-api.properties  bmq.properties  functionSleeptime.properties  jdbc-mysql.properties  jdbc-olap.properties  kr.properties  log4j.properties  passwd.properties  platform-related.properties  prisonConfig.properties  rabbitmq.properties  redis-config.properties  reg.properties  rpc-client.properties  socketpool.properties  thruput-config.xml  white-list.properties
src/main/resources/: accountfile-config.xml  accountfileConfig.properties  applicationContext.xml  drapimount_doc.properties  jdbc-mysql.properties  logback.xml  prisonConfig.properties  rabbitmq.properties  rpc-client.properties  white-list.properties
src/main/webapp/WEB-INF/: remoting-servlet.xml  server-config.wsdd
src/test/java/com/baidu/beidou/api/internal/: InternalTestSuite.java
src/test/java/com/baidu/beidou/test/: BaseJMockTest.java
src/test/java/com/baidu/beidou/test/common/: AbstractMultiAddbTestCaseLegacy.java  AbstractShardAddbTestCaseLegacy.java  AbstractShardXdbTestCaseLegacy.java  AbstractTestCaseLegacy.java  BasicTestCaseLegacy.java  MockSequenceIdDaoApi.java
src/test/resources/: api-test-config.properties  applicationContext-core-hibernate-test.xml  applicationContext-core-test.xml  applicationContext-extend-test.xml  applicationContext-jms.xml  refreshBlacklistCache-hessianclient.xml
(+259 files in other folders)
