PRISON_ENABLE=false
PRISON_LEVEL1_THRESHOLD=240
PRISON_LEVEL2_THRESHOLD=480
PRISON_LEVEL3_THRESHOLD=960
PRISON_LEVEL1_REJECT_TIME=5
PRISON_LEVEL2_REJECT_TIME=10
PRISON_LEVEL3_REJECT_TIME=20
PRISON_PERIOD=60
EXPIRE=60