addCampaign=700
updateCampaign=400
addGroup=700
updateGroup=400
addAd=200
updateAd=200
copyAd=500
replaceAd=500
setTargetInfo=900
setPackInfo=300
setPrice=300
setExcludeKeyword=300
addKeyword=10
deleteKeyword=100
addExcludeIp=100
deleteExcludeIp=100
addExcludeSite=100
deleteExcludeSite=100
addSite=50
deleteSite=100
addTrade=50
deleteTrade=200
addRegion=200
deleteRegion=200
addInterestInfo=50
deleteInterestInfo=100
setInterestInfo=50
addSitePrice=100
addTradePrice=100
deleteSitePrice=100
deleteTradePrice=100
setTradeSitePrice=100
addPackInfo=300
deletePackInfo=300
addExcludeKeyword=300
deleteExcludeKeyword=300