RABBITMQ-ADDRESSES=cp01-ocean-1551.epc.baidu.com:8888,cp01-ocean-1004.epc.baidu.com:8888,cp01-ocean-404.epc.baidu.com:8888
RABBITMQ-USER-API=beidou-api
RABBITMQ-PASSWORD-API=beidou-api
RABBITMQ-VIRTUAL-HOST-API=beidou-api