ReportWebConstants.showSecondDomainSiteList=baidu.com
ReportWebConstants.MAX_STATIDS=100
ReportWebConstants.MAX_RETRY=2
ReportWebConstants.TASK_TIMEOUT_MINUTES=5

ReportWebConstants.ENABLE_THROTTLE=true
ReportWebConstants.CONCURRENT_TASKS_PER_USER=3

ReportWebConstants.ENABLE_HASH_CACHE=true
ReportWebConstants.EXPIRE_TIME_OF_HASH_CACHE=3600

ReportWebConstants.ENABLE_INIT_ATOMICITY=true

qtStartDateYYYY=2011
qtStartDateMM=6
qtStartDateDD=23

ktStartDateYYYY=2011
ktStartDateMM=6
ktStartDateDD=23

beidouStartDateYYYY=2008
beidouStartDateMM=11
beidouStartDateDD=13

