jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.26.88.6:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=beidoudb
jdbc.password=cAnghAiYisHeNgxiAo

jdbc.read.db01.url=jdbc:mysql://10.26.85.30:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.read.db02.url=jdbc:mysql://10.26.85.31:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.read.db03.url=jdbc:mysql://10.26.85.30:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.read.db04.url=jdbc:mysql://10.26.85.31:3306/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.report.url=jdbc:mysql://10.26.88.6:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.report.username=beidoudb
jdbc.report.password=cAnghAiYisHeNgxiAo
#db-beidou-addb-01.db01
jdbc.report.read.db01.url=jdbc:mysql://10.81.47.239:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#yf-beidou-addb-01.yf01
jdbc.report.read.db02.url=jdbc:mysql://10.38.125.19:3306/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.history.url=jdbc:mysql://10.23.246.225:3306/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.history.read01.url=jdbc:mysql://10.81.7.193:3306/history?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.url.url=jdbc:mysql://10.81.7.193:3306/beidouurl?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url.username=beidoudb
jdbc.url.password=cAnghAiYisHeNgxiAo

jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600