AccountFileWebConstants.MAX_PLANIDS=100
AccountFileWebConstants.TASK_TIMEOUT_MINUTES=10

AccountFileWebConstants.ENABLE_THROTTLE=true
AccountFileWebConstants.CONCURRENT_TASKS_PER_USER=8

AccountFileWebConstants.ENABLE_HASH_LOCK=true
AccountFileWebConstants.EXPIRE_TIME_OF_HASH_LOCK=600

AccountFileWebConstants.ENABLE_INIT_ATOMICITY=true

AccountFileWebConstants.ENABLE_CONCURRENCE=false
