log4j.rootLogger=INFO, acccess

log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=DEBUG, acccess
log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithAuthenticator=false

log4j.logger.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=DEBUG, acccess
log4j.additivity.com.baidu.beidou.util.rpc.McpackRpcProxyWithHeaderProperty=false

# json-rpc-unbiz
log4j.logger.com.baidu.unbiz.json.rpc=INFO,console,acccess
log4j.additivity.com.baidu.unbiz.json.rpc=fasle

log4j.logger.apiaccess=INFO, apiaccess
log4j.additivity.apiaccess=false

log4j.logger.rpcservice=INFO, rpcservice
log4j.additivity.rpcservice=false

log4j.logger.rpcerror=INFO, rpcerror
log4j.additivity.rpcerror=false

log4j.logger.com.baidu.rpc.server=INFO, acccess
log4j.additivity.com.baidu.rpc.server=false

log4j.logger.business=INFO, businessaccess
log4j.additivity.business=false

log4j.logger.hibernateaccess=INFO, hibernateaccess
log4j.additivity.hibernateaccess=false

log4j.logger.test=INFO, testaccess
log4j.additivity.test=false

log4j.logger.useraction=INFO, useraction
log4j.additivity.useraction=false

log4j.logger.task=INFO, taskaccess
log4j.additivity.task=false

log4j.logger.dorisaccesslog=INFO, dorisaccesslog
log4j.additivity.dorisaccesslog=false

log4j.logger.thruputControlLog=INFO, thruputControlLog
log4j.additivity.thruputControlLog=false

log4j.logger.prisonLog=INFO, prisonLog
log4j.additivity.prisonLog=false

log4j.logger.shadowUnit=INFO, shadowUnit
log4j.additivity.shadowUnit=false

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=gbk
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=../logs/beidou-api/access/access.log
log4j.appender.acccess.encoding=gbk
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

#rpcservice--print acccess log infomation to file
log4j.appender.rpcservice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpcservice.file=../logs/beidou-api/rpcservice/rpcservice.log
log4j.appender.rpcservice.encoding=gbk
log4j.appender.rpcservice.DatePattern='.'yyyy-MM-dd
log4j.appender.rpcservice.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcservice.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n

#rpcerror--print error log infomation to file
log4j.appender.rpcerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpcerror.file=../logs/beidou-api/rpcservice/rpcerror.log
log4j.appender.rpcerror.encoding=gbk
log4j.appender.rpcerror.DatePattern='.'yyyy-MM-dd
log4j.appender.rpcerror.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n

#apiaccess
log4j.appender.apiaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiaccess.file=../logs/beidou-api/apiaccess/apiaccess.log
log4j.appender.apiaccess.encoding=gbk
log4j.appender.apiaccess.DatePattern='.'yyyy-MM-dd
log4j.appender.apiaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.apiaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

#pring businessaccess log informantion to file
log4j.appender.businessaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessaccess.file=../logs/beidou-api/business/business.log
log4j.appender.businessaccess.encoding=gbk
log4j.appender.businessaccess.DatePattern='.'yyyyMMdd
log4j.appender.businessaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.businessaccess.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

#pring testaccess log informantion to file
log4j.appender.testaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testaccess.file=../logs/beidou-api/test/test.log
log4j.appender.testaccess.encoding=gbk
log4j.appender.testaccess.DatePattern='.'yyyyMMdd
log4j.appender.testaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.testaccess.layout.ConversionPattern=%d{HH:mm:ss}\t%m%n

#pring hibernate log informantion to file
log4j.appender.hibernateaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateaccess.file=../logs/beidou-api/hibernate/hibernate.log
log4j.appender.hibernateaccess.encoding=utf-8
log4j.appender.hibernateaccess.DatePattern='.'yyyyMMdd
log4j.appender.hibernateaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateaccess.layout.ConversionPattern=%d\t-%m%n

#pring testaccess log informantion to file
log4j.appender.useraction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.useraction.file=../logs/beidou-api/useraction/action.log
log4j.appender.useraction.encoding=gbk
log4j.appender.useraction.DatePattern='.'yyyyMMdd
log4j.appender.useraction.layout=org.apache.log4j.PatternLayout
log4j.appender.useraction.layout.ConversionPattern=%d\t-%m%n

#pring testaccess log informantion to file
log4j.appender.taskaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskaccess.file=../logs/beidou-api/task/taskaccess.log
log4j.appender.taskaccess.encoding=gbk
log4j.appender.taskaccess.DatePattern='.'yyyyMMdd
log4j.appender.taskaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.taskaccess.layout.ConversionPattern=%d\t[%t]\t-%m%n

#pring doris access log informantion to file
log4j.appender.dorisaccesslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dorisaccesslog.file=../logs/beidou-api/doris/dorisaccesslog.log
log4j.appender.dorisaccesslog.encoding=gbk
log4j.appender.dorisaccesslog.DatePattern='.'yyyyMMdd
log4j.appender.dorisaccesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.dorisaccesslog.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t-%m%n

log4j.appender.thruputControlLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thruputControlLog.file=../logs/beidou-api/thruputcontrol/thruputControlLog.log
log4j.appender.thruputControlLog.encoding=gbk
log4j.appender.thruputControlLog.DatePattern='.'yyyyMMdd
log4j.appender.thruputControlLog.layout=org.apache.log4j.PatternLayout
log4j.appender.thruputControlLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n

log4j.appender.prisonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.prisonLog.file=../logs/beidou-api/prison/prison.log
log4j.appender.prisonLog.encoding=gbk
log4j.appender.prisonLog.DatePattern='.'yyyyMMdd
log4j.appender.prisonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.prisonLog.layout.ConversionPattern=[%p]\t%d\t[%t]\t%c{3}\t(%F:%L)\t-%m%n

log4j.appender.shadowUnit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shadowUnit.file=../logs/beidou/unit/shadowUnit.log
log4j.appender.shadowUnit.encoding=gbk
log4j.appender.shadowUnit.DatePattern='.'yyyyMMdd
log4j.appender.shadowUnit.layout=org.apache.log4j.PatternLayout
log4j.appender.shadowUnit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
