PRISON_ENABLE=true
PRISON_LEVEL1_THRESHOLD=60
PRISON_LEVEL2_THRESHOLD=120
PRISON_LEVEL3_THRESHOLD=240
PRISON_LEVEL1_REJECT_TIME=30
PRISON_LEVEL2_REJECT_TIME=300
PRISON_LEVEL3_REJECT_TIME=900
PRISON_PERIOD=60
EXPIRE=3600
