RABBITMQ-ADDRESSES=cp01-beidou-rabbitmq00.cp01.baidu.com:8888,tc-beidou-rabbitmq00.tc.baidu.com:8888,db-beidou-rabbitmq00.db01.baidu.com:8888
RABBITMQ-USER-API=beidou-api
RABBITMQ-PASSWORD-API=beidou-api
RABBITMQ-VIRTUAL-HOST-API=beidou-api