redis.usecase.sitekv.enable=true

redis.group1.retry.times=1

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.91.160.199
redis.group1.client1.port=9000
redis.group1.client1.timeout=20000
redis.group1.client1.password=

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.91.160.199
redis.group1.client2.port=9000
redis.group1.client2.timeout=20000
redis.group1.client2.password=

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=0
redis.evictor.failedTimesToBeTickOut=6