################################################
#
# 是否启用zookeeper服务注册、发布
# 当ZK_SERVER_LIST为空时，该值忽略设置直接为false
# true：启用
# false：不启用
#
################################################
ENABLE_ZK_REGISTRY=true


################################################
#
# zookeeper服务器地址列表，带端口号，按逗号分隔
#
################################################
ZK_SERVER_LIST=10.92.148.53:8701,10.92.148.54:8701,10.52.87.19:8701,10.23.240.168:8701,10.23.249.94:8701


################################################
#
# zookeeper访问控制密串
#
################################################
ZK_DIGEST_AUTH=


################################################
#
# 客户端订阅zookeeper的path列表，按逗号分隔
#
################################################
ZK_WATCH_DICT_CACHE=/beidou/bd-service-cache/online
#由于core中使用该变量,导致service-cache的地址配置2份
ZK_WATCH_NAMESPACE_PATHS=/beidou/bd-service-cache/online
ZK_WATCH_P_REPORT_NAMESPACE_PATH=/beidou/period-report/online
ZK_WATCH_SEQUENCE_PATH=/unbiz/sequenceid/online
ZK_WATCH_SYNC_REPORT_PATH=/unbiz/soma/bizserv/sync-report/online
ZK_WATCH_API_ASYNC_REPORT_PATH=/unbiz/soma/bizserv/api-async-report/online
ZK_WATCH_SI_CONF_PATH=/unbiz/soma/bizserv/smartideaconf/online


################################################
#
# zookeeper seesion timeout
#
################################################
ZK_DEFAULT_SESSION_TIMEOUT_MILLS=30000


################################################
#
# 启动zookeeper连接时的timeout
#
################################################
ZK_CONNECTION_TIMEOUT_MILLS=30000


################################################
#
# 连接超时时间，毫秒
#
################################################
RPC_CONNECTION_TIMEOUT=10000


################################################
#
# 读超时时间，毫秒
#
################################################
RPC_READ_TIMEOUT=30000


################################################
#
# rpc调用失败重试次数
#
################################################
RPC_RETRY_TIMES=2
