socketpool.init=50
#when negative means no limit
socketpool.maxActive=50
socketpool.maxIdle=50
socketpool.maxWait=2000
socketpool.minEvictableIdleTimeMillis=1800000
socketpool.numTestsPerEvictionRun=5
socketpool.timeBetweenEvictionRunsMillis=10800000
