#======================================================================
#				baidu-api client main config file.
#		released at - [@date@] version [@version@]
#======================================================================
#This is the online server url. Please use this in your production environment.
serverUrl=https://api.baidu.com
#This is the sandbox server url. Please use this while development.
#serverUrl=https://sfapitest.baidu.com
username=your username
password=your password
token=your token
#Please keep this as it is. V2 is the only version supported by now.
version=V2
#Please keep these values unless you know exactly about their meanings.
connectTimeoutMills=11000
readTimeoutMills=1800000
#The sandbox URL hostname does not match the Common Name (CN) on the server certificate.
#To disable this check (NOT recommended for production) set the configuration property "disableCNCheck" to true.
disableCNCheck=false
#Set this property to true will use GZIP to compress both the incoming and outgoing messages.
compressMessage=true