jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.addb000.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8810/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8820/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8810/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8820/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb000.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8810/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb001.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8811/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8811/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8811/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8821/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb001.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8821/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb010.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8812/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8812/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8812/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8822/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb010.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8822/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb011.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8813/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8813/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8813/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8823/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb011.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8823/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb100.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8814/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8814/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8814/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8824/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb100.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8824/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb101.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8815/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8815/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8815/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8825/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb101.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8825/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb110.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8816/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8816/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8816/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8826/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb110.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8826/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.addb111.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8817/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8817/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8817/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave02.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8817/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.addb111.slave03.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8817/beidou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.capdb.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8800/beidoucap?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.xdb.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8850/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8851/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.xdb.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8851/beidoureport?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.clkdb.master.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8860/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave00.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8861/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.clkdb.slave01.url=jdbc:mysql://db-testing-ecom6308.vm.baidu.com:8861/SF_Click?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=db-testing-ecom6304.db01.baidu.com:8017
mongo.ktuser.server=db-testing-ecom6304.db01.baidu.com:8017
mongo.ktstat.server=db-testing-ecom6304.db01.baidu.com:8017
mongo.aotqtkr.server=db-testing-ecom6304.db01.baidu.com:8017




