jdbc.driverClassName=org.h2.Driver

jdbc.addb000.master.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidou\\;SET SCHEMA beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb000.slave00.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidou\\;SET SCHEMA beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb000.slave01.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidou\\;SET SCHEMA beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb000.slave02.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidou\\;SET SCHEMA beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb000.slave03.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidou\\;SET SCHEMA beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb001.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb001.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb001.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb001.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb001.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb010.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb010.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb010.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb010.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb010.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb011.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb011.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb011.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb011.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb011.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb100.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb100.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb100.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb100.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb100.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb101.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb101.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb101.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb101.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb101.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb110.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb110.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb110.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb110.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb110.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.addb111.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb111.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb111.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb111.slave02.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.addb111.slave03.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.capdb.master.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidoucap\\;SET SCHEMA beidoucap;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.xdb.master.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidouext\\;SET SCHEMA beidouext;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.xdb.slave00.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidouext\\;SET SCHEMA beidouext;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.xdb.slave01.url=jdbc:h2:mem:beidou;INIT=create schema if not exists beidouext\\;SET SCHEMA beidouext;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE

jdbc.clkdb.master.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.clkdb.slave00.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
jdbc.clkdb.slave01.url=jdbc:h2:mem:beidou;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE



jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


mongo.server=10.48.52.63:8017
mongo.ktuser.server=10.48.52.63:8017
mongo.ktstat.server=10.48.52.63:8017
mongo.aotqtkr.server=10.48.52.63:8017

mongo.tradewordkr.server=10.48.52.63:8017
