jdbc.addb000.master.username=sa
jdbc.addb000.master.password=
jdbc.addb000.slave00.username=sa
jdbc.addb000.slave00.password=
jdbc.addb000.slave01.username=sa
jdbc.addb000.slave01.password=
jdbc.addb000.slave02.username=sa
jdbc.addb000.slave02.password=
jdbc.addb000.slave03.username=sa
jdbc.addb000.slave03.password=

jdbc.addb001.master.username=sa
jdbc.addb001.master.password=
jdbc.addb001.slave00.username=sa
jdbc.addb001.slave00.password=
jdbc.addb001.slave01.username=sa
jdbc.addb001.slave01.password=
jdbc.addb001.slave02.username=sa
jdbc.addb001.slave02.password=
jdbc.addb001.slave03.username=sa
jdbc.addb001.slave03.password=

jdbc.addb010.master.username=sa
jdbc.addb010.master.password=
jdbc.addb010.slave00.username=sa
jdbc.addb010.slave00.password=
jdbc.addb010.slave01.username=sa
jdbc.addb010.slave01.password=
jdbc.addb010.slave02.username=sa
jdbc.addb010.slave02.password=
jdbc.addb010.slave03.username=sa
jdbc.addb010.slave03.password=

jdbc.addb011.master.username=sa
jdbc.addb011.master.password=
jdbc.addb011.slave00.username=sa
jdbc.addb011.slave00.password=
jdbc.addb011.slave01.username=sa
jdbc.addb011.slave01.password=
jdbc.addb011.slave02.username=sa
jdbc.addb011.slave02.password=
jdbc.addb011.slave03.username=sa
jdbc.addb011.slave03.password=

jdbc.addb100.master.username=sa
jdbc.addb100.master.password=
jdbc.addb100.slave00.username=sa
jdbc.addb100.slave00.password=
jdbc.addb100.slave01.username=sa
jdbc.addb100.slave01.password=
jdbc.addb100.slave02.username=sa
jdbc.addb100.slave02.password=
jdbc.addb100.slave03.username=sa
jdbc.addb100.slave03.password=

jdbc.addb101.master.username=sa
jdbc.addb101.master.password=
jdbc.addb101.slave00.username=sa
jdbc.addb101.slave00.password=
jdbc.addb101.slave01.username=sa
jdbc.addb101.slave01.password=
jdbc.addb101.slave02.username=sa
jdbc.addb101.slave02.password=
jdbc.addb101.slave03.username=sa
jdbc.addb101.slave03.password=

jdbc.addb110.master.username=sa
jdbc.addb110.master.password=
jdbc.addb110.slave00.username=sa
jdbc.addb110.slave00.password=
jdbc.addb110.slave01.username=sa
jdbc.addb110.slave01.password=
jdbc.addb110.slave02.username=sa
jdbc.addb110.slave02.password=
jdbc.addb110.slave03.username=sa
jdbc.addb110.slave03.password=

jdbc.addb111.master.username=sa
jdbc.addb111.master.password=
jdbc.addb111.slave00.username=sa
jdbc.addb111.slave00.password=
jdbc.addb111.slave01.username=sa
jdbc.addb111.slave01.password=
jdbc.addb111.slave02.username=sa
jdbc.addb111.slave02.password=
jdbc.addb111.slave03.username=sa
jdbc.addb111.slave03.password=



jdbc.capdb.master.username=sa
jdbc.capdb.master.password=

jdbc.xdb.master.username=sa
jdbc.xdb.master.password=

jdbc.xdb.slave00.username=sa
jdbc.xdb.slave00.password=

jdbc.xdb.slave01.username=sa
jdbc.xdb.slave01.password=

jdbc.clkdb.master.username=sa
jdbc.clkdb.master.password=

jdbc.clkdb.slave00.username=sa
jdbc.clkdb.slave00.password=

jdbc.clkdb.slave01.username=sa
jdbc.clkdb.slave01.password=

mongo.username=beidou_rw
mongo.password=beidou
